import pandas as pd


def load_price():
    """load price for test"""
    df = pd.DataFrame(columns=[
        'Наименование',
        'Цена'
    ])

    lst = [('Шумоглушитель МК 60-30', 9405),
           ('Блок управления АСЕЦ У-3-10 Р', 22278),
           ('Вентилятор \\К 60-30/28-40', 32516),
           ('Вставка гибкая ЕН 60-30',  1584),
           ('Кронштейн крепления вентилятора ККУ 100',  497),
           ('Переход-1-0160/0100',  309),
           ('Отвод90-СБ-оц.0,7-300*150-ШК100-ш20ц',  1177),
           ('Переход-4-СБ-оц.0,7-600*300/ш20ц-',  681),
           ('Переход-4-СБ-оц.0,7-350*250/ш20ц-', 516),
           ('Наружный блок АОНС09 КМСС Сепега!', 116000),
           ('Нагреватель дренажа НД-5.5-10', 550),
           ('Дверной упор', 580),
           ('Жалюзи-ролетта АЕК44т /$ 1136х2500', 25490),
           ('Подвесной кассетный потолок "Грильято"+', 1500),
           ('Подвесной потолок Оипа Мсегоюок +', 1460),
           ('Керамогранит 600х600 (02 600*600', 900),
           ('Керамогранит СЕ020 Суперчёрный МВ', 2000),
           ('Флизелин малярный \\\\Р 110 У/еЖопЕИ2 1*25', 2724),
           ('Стеклохолст \\М!аШЩех М 40 1*50', 2990),
           ('Профиль уголок 10х10х1 1000 (80.58, 5,4)', 48),
           ('Люк дверца 200х300 мм пластик', 600),
           ('Люк дверца 300х400 мм пластик', 800),
           ('Керамогранит 600х600 1.204 600*600', 2213)
    ]

    for element in lst:

        to_df = {
            'Наименование': element[0],
            'Цена': element[1]
        }

        df = df.append(to_df, ignore_index=True)

        df.to_excel('price_for_test.xlsx', index=False)


if __name__ == '__main__':

    load_price()
